@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #f5f5f5;
}

header {
  background-image: url(../img/index/fondo.svg);
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 90vh;
  display: flex;
  align-items: center;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}

.menu {
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
}

.menu .logo {
  font-weight: 700;
  font-size: 25px;
  color: #fff;
}

.menu .navbar ul li {
  position: relative;
  float: left;
}

.menu .navbar ul li a {
  font-size: 18px;
  padding: 10px 30px;
  color: #fff;
  border-radius: 25px;
  display: block;
  text-decoration: none;
  margin-right: 1em;
}

.menu .navbar ul button.btn-primary {
  font-size: 13px;
  padding: 0px 3px;
  border-radius: 100%;
  display: block;
  text-decoration: none;
  margin-right: 1em;
  background-color: #9cd5f4;
}

.menu .navbar ul li a:hover {
  background-color: #369bd1;
}

#menu {
  display: none;
}

.menu-icono {
  width: 25px;
}

.menu label {
  cursor: pointer;
  display: none;
}

.header-content {
  display: flex;
}

.header-content img {
  width: 350px;
}

.content {
  padding: 150px 150px 0px 0px;
}

.content h1 {
  color: #fff;
  font-size: 55px;
  font-weight: 500;
  line-height: 55px;
}

.content p {
  margin-top: 25px;
  color: #fff;
  font-size: 20px;
}

.btn-1 {
  display: inline-block;
  background-color: #148afa;
  margin: 35px 0px 0px 0px;
  padding: 15px 25px;
  color: #fff;
  border-radius: 25px;
  text-decoration: none;
}

.btn-1:hover {
  background-color: #0f71cc;
}

.modal-body p a{
  text-decoration: none;
  color: black;
} 

.modal-body p a:hover{
  color: #4BB2F7;
}

.wrapper {
  display: flex;
  width: 70%;
  justify-content: space-between;
  padding: 40px;
  margin: 0% auto;
}

.card {
  width: 300px;
  height: 370px;
  padding: 1rem;
  margin: 5px;
  background: #fff;
  position: relative;
  display: flex;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  transform: 0.5s ease-in-out;
}

.card:hover {
  transform: translateY(20px);
}

.card:before {
  content: "";
  position: absolute;
  top: 10px;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(0, 176, 155, 0.5),
    rgb(129, 144, 226)
  );
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
}

.card:hover:before {
  opacity: 1;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.card .info {
  position: relative;
  z-index: 3;
  color: #fff;
  opacity: 0;
  transform: translateY(30px);
  transition: 0, 5s all;
}

.card:hover .info {
  opacity: 1;
  transform: translateY(0px);
}

.card .info p {
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.card .info .btn {
  text-decoration: none;
  padding: 0.5rem;
  background: #fff;
  color: #000;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: 0, 4s ease-in-out;
}

.card .info .btn:hover {
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}

section {
  padding: 50px 0px;
  background-image: url(../img/index/valores.svg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  color: hsl(0, 0%, 5%);
}

section img {
  width: 90px;
}

section h2 {
  font-size: 55px;
  color: #fff;
  margin-bottom: 25px;
}

.g-factures {
  display: flex;
}

.feature {
  margin: 15px;
  padding: 25px;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.3);
  background-color: #fff;
  text-align: left;
  border-radius: 15px;
}

.feature h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.feature p {
  font-size: 16px;
}

article {
  padding: 150px 0px;
  text-align: center;
}

article h2 {
  font-size: 55px;
  color: #0e0e0e;
  margin-bottom: 55px;
}

.i1 {
  width: 70px;
}

.customer {
  display: flex;
  justify-content: space-between;
}

.customer img {
  width: 200px;
}

footer {
  padding: 0px 0px 30px 0px;
  margin-top: 30px;
  background-image: url(../img/index/footer.svg);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
}

.info-content {
  display: flex;
}

.info-price {
  padding: 35px;
  text-align: center;
  background-color: #f5f5f5;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.3);
  margin: 0px 150px 0px 0px;
  color: #0e0e0e;
}

.info-price h2 {
  font-size: 25px;
  margin-bottom: 10px;
}

.price {
  font-size: 14px;
  color: #0eaef3 !important;
  margin-bottom: 10px;
}

.info-price p {
  font-size: 16px;
  color: #525254;
}

.info-txt {
  margin-left: 35px;
  color: #0e0e0e;
}

.info-txt h2 {
  font-size: 25px;
  margin-bottom: 10px;
}

.info-txt p {
  color: #525254;
}

hr {
  margin: 100px 0px 30px 0px;
  border: 1px solid #fff;
}

.enlaces {
  display: flex;
  justify-content: space-between;
  color: #fff;
}

.enlaces h3 {
  font-size: 25px;
}

.enlaces {
  display: flex;
}

.enlaces li a {
  display: block;
  margin: 20px;
  color: #fff;
  padding: 10px 35px;
  border-radius: 25px;
  text-decoration: none;
}

.enlaces li a:hover {
  background-color: #369bd1;
}

@media all and (max-width: 991px) {
  .menu {
    padding: 20px;
    margin-left: 1%;
  }

  .menu label {
    display: initial;
  }

  .menu .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #148afa;
    display: none;
    flex-direction: column;
  }

  .menu .navbar ul li {
    width: 100%;
  }

  #menu:checked ~ .navbar {
    display: flex;
  }

  header {
    height: 0vh;
    padding: 200px 0px;
    background-position: center;
  }

  .header-content {
    margin-top: 25%;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 0px 30px;
  }

  .content {
    padding: 0px;
  }

  .content h1 {
    margin-top: 0px;
    font-size: 45px;
  }

  .content p {
    margin-top: 0px;
  }

  .header-content img {
    margin-top: 25px;
    width: 300px;
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 90px;
    padding: 50px 30px 0px 30px;
  }

  .card {
    margin-bottom: 20px;
    width: 300px;
  }

  section {
    padding: 30px;
  }

  section h2 {
    font-size: 45px;
  }

  .g-factures {
    flex-direction: column;
  }

  .feature {
    margin: 0px 25px 25px 25px;
  }

  article {
    padding: 30px 0px;
  }

  article h2 {
    font-size: 45px;
    margin-bottom: 5px;
  }

  .customer {
    flex-direction: column;
    align-items: center;
  }

  .customer img {
    margin-bottom: 25px;
    width: 150px;
    height: auto;
  }

  footer {
    padding: 0px 30px 30px 30px;
  }

  .info-content {
    flex-direction: column;
    text-align: center;
  }

  .info-price {
    margin: 0px 0px 20px 0px;
  }

  .info-txt {
    margin: 0px;
  }

  hr {
    margin: 25px 0px;
  }

  .enlaces {
    flex-direction: column;
    align-items: center;
  }

  .enlace {
    flex-direction: column;
  }
}

@media screen and (max-width: 356px) {
  body {
    font-size: 14px;
  }

  .menu {
    padding: 10px;
    margin-left: 10px;
  }

  .menu .navbar ul li a {
    font-size: 14px;
  }

  .header-content img {
    width: 100px;
  }

  .content h1 {
    font-size: 30px;
    line-height: 1.2;
  }

  .content p {
    font-size: 14px;
  }

  .wrapper {
    width: 90%;
    padding: 20px;
  }

  .card {
    width: calc(100% - 10px);
    margin-bottom: 10px;
  }

  section h2 {
    font-size: 30px;
  }

  .feature h3 {
    font-size: 16px;
  }

  article h2 {
    font-size: 30px;
  }

  .customer img {
    width: 100px;
  }

  footer {
    padding: 0 10px 20px;
  }

  .enlaces li a {
    margin: 10px;
    padding: 5px 20px;
  }
}

@media screen and (max-width: 360px) {
  body {
    font-size: 14px;
  }

  .menu {
    padding: 10px;
    margin-left: 10px;
  }

  .menu .navbar ul li a {
    font-size: 14px;
  }

  .header-content img {
    width: 100px;
  }

  .content h1 {
    font-size: 30px;
    line-height: 1.2;
  }

  .content p {
    font-size: 14px;
  }

  .wrapper {
    width: 90%;
    padding: 30px;
  }

  .card {
    width: calc(100% - 10px);
    margin-bottom: 10px;
  }

  section h2 {
    font-size: 30px;
  }

  .feature h3 {
    font-size: 16px;
  }

  article h2 {
    font-size: 30px;
  }

  .customer img {
    width: 100px;
  }

  footer {
    padding: 0 10px 20px;
  }

  .enlaces li a {
    margin: 10px;
    padding: 5px 20px;
  }
}

@media all and (max-width: 414px) {
  .menu {
    padding: 20px;
    margin-left: 1%;
  }

  .menu label {
    display: initial;
  }

  .menu .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #148afa;
    display: none;
    flex-direction: column;
  }

  .menu .navbar ul li {
    width: 100%;
  }

  #menu:checked ~ .navbar {
    display: flex;
  }

  header {
    height: 0vh;
    padding: 200px 0px;
    background-position: center;
  }

  .header-content {
    margin-top: 80%;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 0px 30px;
  }

  .content {
    padding: 0px;
  }

  .content h1 {
    margin-top: 0px;
    font-size: 45px;
  }

  .content p {
    margin-top: 0px;
  }

  .header-content img {
    margin-top: 25px;
    width: 300px;
  }
 
  .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40%;
    padding: 50px 30px 0px 30px;
  }

  .card {
    margin-bottom: 20px;
    width: 300px;
  }

  section {
    padding: 30px;
  }

  section h2 {
    font-size: 45px;
  }

  .g-factures {
    flex-direction: column;
  }

  .feature {
    margin: 0px 25px 25px 25px;
  }

  article {
    padding: 30px 0px;
  }

  article h2 {
    font-size: 45px;
    margin-bottom: 5px;
  }

  .customer {
    flex-direction: column;
    align-items: center;
  }

  .customer img {
    margin-bottom: 25px;
    width: 150px;
    height: auto;
  }

  footer {
    padding: 0px 30px 30px 30px;
  }

  .info-content {
    flex-direction: column;
    text-align: center;
  }

  .info-price {
    margin: 0px 0px 20px 0px;
  }

  .info-txt {
    margin: 0px;
  }

  hr {
    margin: 25px 0px;
  }

  .enlaces {
    flex-direction: column;
    align-items: center;
  }

  .enlace {
    flex-direction: column;
  }
}

@media all and (max-width: 320px) {
  .menu {
    padding: 20px;
    margin-left: 1%;
  }

  .menu label {
    display: initial;
  }

  .menu .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #148afa;
    display: none;
    flex-direction: column;
  }

  .menu .navbar ul li {
    width: 100%;
  }

  #menu:checked ~ .navbar {
    display: flex;
  }

  header {
    height: 0vh;
    padding: 200px 0px;
    background-position: center;
  }

  .header-content {
    margin-top: 120%;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 0px 30px;
  }

  .content {
    padding: 0px;
  }

  .content h1 {
    margin-top: 0px;
    font-size: 45px;
  }

  .content p {
    margin-top: 0px;
  }

  .header-content img {
    margin-top: 25px;
    width: 250px;
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 70%;
    padding: 50px 30px 0px 30px;
  }

  .card {
    margin-bottom: 20px;
    width: 300px;
  }

  section {
    padding: 30px;
  }

  section h2 {
    font-size: 45px;
  }

  .g-factures {
    flex-direction: column;
  }

  .feature {
    margin: 0px 25px 25px 25px;
  }

  article {
    padding: 30px 0px;
  }

  article h2 {
    font-size: 45px;
    margin-bottom: 5px;
  }

  .customer {
    flex-direction: column;
    align-items: center;
  }

  .customer img {
    margin-bottom: 25px;
    width: 150px;
    height: auto;
  }

  footer {
    padding: 0px 30px 30px 30px;
  }

  .info-content {
    flex-direction: column;
    text-align: center;
  }

  .info-price {
    margin: 0px 0px 20px 0px;
  }

  .info-txt {
    margin: 0px;
  }

  hr {
    margin: 25px 0px;
  }

  .enlaces {
    flex-direction: column;
    align-items: center;
  }

  .enlace {
    flex-direction: column;
  }

  .enlaces h3 {
    text-align: center;
  }
}

@media all and (max-width: 375px) {
  .menu {
    padding: 20px;
    margin-left: 1%;
  }

  .menu label {
    display: initial;
  }

  .menu .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #148afa;
    display: none;
    flex-direction: column;
  }

  .menu .navbar ul li {
    width: 100%;
  }

  #menu:checked ~ .navbar {
    display: flex;
  }

  header {
    height: 0vh;
    padding: 200px 0px;
    background-position: center;
  }

  .header-content {
    margin-top: 85%;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 0px 30px;
  }

  .content {
    padding: 0px;
  }

  .content h1 {
    margin-top: 0px;
    font-size: 45px;
  }

  .content p {
    margin-top: 0px;
  }

  .header-content img {
    margin-top: 25px;
    width: 250px;
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50%;
    padding: 50px 30px 0px 30px;
  }

  .card {
    margin-bottom: 20px;
    width: 300px;
  }

  section {
    padding: 30px;
  }

  section h2 {
    font-size: 45px;
  }

  .g-factures {
    flex-direction: column;
  }

  .feature {
    margin: 0px 25px 25px 25px;
  }

  article {
    padding: 30px 0px;
  }

  article h2 {
    font-size: 45px;
    margin-bottom: 5px;
  }

  .customer {
    flex-direction: column;
    align-items: center;
  }

  .customer img {
    margin-bottom: 25px;
    width: 150px;
    height: auto;
  }

  footer {
    padding: 0px 30px 30px 30px;
  }

  .info-content {
    flex-direction: column;
    text-align: center;
  }

  .info-price {
    margin: 0px 0px 20px 0px;
  }

  .info-txt {
    margin: 0px;
  }

  hr {
    margin: 25px 0px;
  }

  .enlaces {
    flex-direction: column;
    align-items: center;
  }

  .enlace {
    flex-direction: column;
  }

  .enlaces h3 {
    text-align: center;
  }
}
